spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
flyway.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_basic_mappings
spring.datasource.username=root
spring.datasource.password=asd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
